{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // NestJS dựng dependency injection từ decorator metadata mà TypeScript phát ở runtime.
    // Hai cờ này là bắt buộc — thiếu chúng thì DI không resolve được và app chết lúc khởi động.
    // Đây cũng là lý do DEC-T03 pin TypeScript 5.9.3 thay vì 7.0.2: bản port Go chưa được
    // kiểm chứng với emitDecoratorMetadata trên NestJS 11.
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // CommonJS chứ không phải ESM. NestJS 11 chạy được ESM nhưng tổ hợp
    // ESM + emitDecoratorMetadata + Fastify adapter là đường ít người đi và dễ vỡ.
    // Root workspace vẫn là ESM; chỉ package này khác, và package.json của nó
    // khai "type": "commonjs" để khớp.
    //
    // Dùng Node16 chứ KHÔNG phải cặp CommonJS/Node10:
    //   - Node16 đọc "type" trong package.json để quyết định emit CJS hay ESM.
    //     Vì package.json ở đây là "commonjs", output vẫn là CommonJS như mong muốn.
    //   - `moduleResolution: node10` đã bị deprecate và sẽ ngừng hoạt động ở TypeScript 7.
    //     Ta đang cố ý ở lại 5.9.3 (DEC-T03), nhưng không có lý do gì phải viết
    //     bằng option sắp bị gỡ.
    //   - Node16 cũng là lý do import trong file này dùng đuôi `.js` (ví dụ
    //     `./health.service.js`) dù nguồn là `.ts` — đó là yêu cầu của module resolution
    //     hiện đại, không phải nhầm lẫn.
    "module": "Node16",
    "moduleResolution": "Node16",

    // verbatimModuleSyntax bị tắt ở đây (base bật).
    // Lý do: nó buộc `import type` bị xoá hoàn toàn, trong khi emitDecoratorMetadata
    // cần tham chiếu type còn sống ở runtime để sinh metadata cho DI.
    // Hai cờ này xung khắc nhau — đây là đánh đổi có chủ đích, không phải bỏ sót.
    "verbatimModuleSyntax": false,

    // composite/declaration không cần cho một app đầu cuối.
    "composite": false,
    "declaration": false,
    "declarationMap": false,

    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist"]
}
